# EventLogsAssingment

./: .gitignore  Readme.md  docker-compose.yml
EventLogs/: .gitignore  DockerFile.DockerFile  EventLogs.sln  compose.yaml
EventLogs/Application/: Application.csproj  Dockerfile
EventLogs/Application.UnitTests/: Application.UnitTests.csproj  LogGeneratorWorkerTest.cs
EventLogs/Application/ApplicationDto/: EventLogResponse.cs
EventLogs/Application/BackgroundServices/: LogGeneratorWorker.cs
EventLogs/Application/Domain/: BackgroundWorkerSettings.cs  EventLogs.cs  Severity.cs
EventLogs/Application/Extension/: ServiceRegistrationExtension.cs
EventLogs/Application/Interfaces/: IEventStore.cs
EventLogs/EventStore/: EventStore.csproj
EventLogs/EventStore.UnitTest/: EventStore.UnitTest.csproj  EventStoreTest.cs
EventLogs/EventStore/Extension/: ServiceRegistrationExtension.cs
EventLogs/EventStore/Store/: EventLogSettings.cs  EventStore.cs
EventLogs/WebApplication.UnitTest/: UnitTest1.cs  WebApplication.UnitTest.csproj
EventLogs/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
EventLogs/WebApplication1/Controller/: EventLog.cs
EventLogs/WebApplication1/Properties/: launchSettings.json
EventLogsFE/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
EventLogsFE/public/: favicon.ico:Zone.Identifier
EventLogsFE/src/: index.html
EventLogsFE/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
EventLogsFE/src/environments/: environments.ts
(+8 files in other folders)
